# Tech-4sem

./: .gitignore  README.md  docker-compose.yml
kotiki-java/: build.gradle
kotiki-java/src/main/java/com/ferbator/configuration/: WebSecurityConfig.java
kotiki-java/src/main/java/com/ferbator/controller/: AdminController.java  CatController.java  HomeController.java  OwnerController.java  RegistrationController.java
kotiki-java/src/main/java/com/ferbator/services/: ShelterService.java  WebSecurityService.java
kotiki-java/src/main/java/controller/: ConsoleInterface.java  Main.java
kotiki-java/src/main/java/dao/daoImpl/: CatsDAO.java  FriendshipCatsDAO.java  OwnersDAO.java  OwnershipCatsDAO.java
kotiki-java/src/main/java/dao/daoInterface/: DAO.java
kotiki-java/src/main/java/dao/entities/: Cat.java  Cats.java  FriendshipCat.java  FriendshipCats.java  Owners.java  OwnershipCat.java  OwnershipCats.java
kotiki-java/src/main/java/dao/enums/: Colors.java
kotiki-java/src/main/java/dao/tools/: DAOException.java  HibernateUtil.java
kotiki-java/src/main/java/services/: ShelterService.java
kotiki-java/src/main/java/services/tools/: ShelterServiceException.java
kotiki-java/src/main/resources/: application.properties  hibernate.cfg.xml
kotiki-java/src/test/java/com/ferbator/: Application.java
kotiki-java/src/test/java/com/ferbator/controller/: CatControllerTest.java  OwnerControllerTest.java
kotiki-java/src/test/java/com/ferbator/services/: ShelterServiceTest.java
kotiki-java/src/test/java/services/: ShelterServiceTest.java
shelter-api/: Dockerfile  build.gradle
shelter-api/src/main/java/com/ferbator/shelterapi/: ShelterApplication.java
shelter-api/src/main/resources/: application.properties
shelter-api/src/main/resources/static/: index.html
shelter-api/src/main/resources/templates/: registration.html
(+70 files in other folders)
